{
  "name": "axion-stack",
  "version": "1.0.0",
  "description": "Meta-framework для визуального проектирования и автоматической генерации микросервисной архитектуры",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/**"
  ],
  "catalog": {
    "typescript": "^5.9.3",
    "@types/node": "^24.10.2",
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/microservices": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/platform-ws": "^11.1.9",
    "@nestjs/websockets": "^11.1.9",
    "bullmq": "^5.30.0",
    "kafkajs": "^2.2.4",
    "drizzle-orm": "^0.36.4",
    "drizzle-kit": "^0.30.0",
    "postgres": "^3.4.5",
    "rxjs": "^7.8.1",
    "prettier": "^3.4.2",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.0.0",
    "@nestjs/swagger": "^8.0.7",
    "class-validator": "^0.14.1",
    "class-transformer": "^0.5.1"
  },
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:services": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "clean": "turbo run clean",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "clean:all": "turbo run clean && rm -rf node_modules .turbo",
    "docker:generate-traefik-config": "bun run docker/generate-traefik-config.ts",
    "docker:generate-traefik-config:prod": "bun run docker/generate-traefik-config.ts --prod",
    "docker:traefik-static": "cp docker/traefik/dynamic/routers.static.yml docker/traefik/dynamic/routers.yml",
    "docker:infra": "bun run docker/generate-traefik-config.ts && docker compose --profile infrastructure up -d",
    "docker:infra-static": "bun run docker:traefik-static && docker compose --profile infrastructure up -d",
    "docker:infra:down": "docker compose --profile infrastructure down",
    "docker:all": "docker compose --profile all up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "check:env": "bun run scripts/check-env.ts",
    "test:e2e": "bun test tests/e2e",
    "test:e2e:watch": "bun test --watch tests/e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DKeken/axion.git"
  },
  "keywords": [
    "monorepo",
    "turborepo",
    "microservices",
    "nestjs",
    "nextjs"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DKeken/axion/issues"
  },
  "homepage": "https://github.com/DKeken/axion#readme",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.1",
    "prettier": "catalog:",
    "turbo": "^2.6.3"
  },
  "packageManager": "bun@1.2.0",
  "dependencies": {
    "@casl/ability": "^6.7.3"
  }
}
