{
  "extends": "../packages/_configs/typescript-config/node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
